[database]
database_host = localhost
database_name = airflow_reddit
database_port = 5432
database_user = postgres
database_password = postgres

[file_paths]

input_path = /opt/airflow/data/input #created input and output files under data folder
output_path = /opt/airflow/data/output

[api_keys]

reddit_secret_key = LuTfGp2b-aO6QmRrLkdRWcRc4FbGbQ
reddit_client_id = YlTun2lgJ9yExY1TsJFJSw

[aws]
aws_access_key_id = AKIAYKFQQTMK32QRMIL2
aws_secret_access_key= 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
aws_session_token= [aws session token]
aws_region = us-east-2
aws_bucket_name = airscholar-reddit-engineering-bucket

[etl_settings]
batch_size = 100
error_handling = abort
log_level = info
